<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefWidth="1040.0" stylesheets="@../CSS/Sample.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pgt.cnv_view.Controller.ScatterChartController">
   <center>
   <AnchorPane BorderPane.alignment="CENTER" minWidth="800.0" minHeight="200.0" prefWidth="1040.0" prefHeight="400.0">
         <children>
            <ScatterChart fx:id="chart" animated="false" minWidth="800.0" minHeight="300.0" prefWidth="1040.0" prefHeight="260.0" maxWidth="Infinity" maxHeight="Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <xAxis>
                  <NumberAxis side="BOTTOM" label="Position" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" label="Copy number" lowerBound="0.0" upperBound="4.0" tickUnit="0.4" autoRanging="false" minorTickCount="4" minorTickVisible="true" />
               </yAxis>
            </ScatterChart>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
